# order-management-service

./: .env.prod.example  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ecr-build-push.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/config/: DataSeeder.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/example/inventory_service/consumer/: InventoryEventConsumer.java
inventory-service/src/main/java/com/example/inventory_service/entity/: ProcessedEventEntity.java  StockEntity.java
inventory-service/src/main/java/com/example/inventory_service/event/: OrderCreatedEvent.java  OrderRejectedEvent.java
inventory-service/src/main/java/com/example/inventory_service/repository/: ProcessedEventRepository.java  StockRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: StockService.java
inventory-service/src/main/resources/: MockData.sql  application-dev.properties  application-dev.services  application.properties
inventory-service/src/main/resources/db/migration/: V1__create_inventory_schema.sql
inventory-service/src/test/java/com/example/inventory_service/: IdempotencyTests.java  InventoryServiceApplicationTests.java  KafkaTestConfig.java
invoice-woker/: Dockerfile  pom.xml
invoice-woker/src/main/java/com/example/invoice_woker/: InvoiceWokerApplication.java
invoice-woker/src/main/java/com/example/invoice_woker/config/: RabbitMQConsumerConfig.java
invoice-woker/src/main/java/com/example/invoice_woker/consumer/: InvoiceConsumer.java  SQSInvoiceConsumer.java
invoice-woker/src/main/java/com/example/invoice_woker/message/: InvoiceJobMessage.java
invoice-woker/src/main/java/com/ordermanagement/invoice_woker/: InvoiceWokerApplication.java
invoice-woker/src/main/resources/: application-rabbit.properties  application-sqs.properties  application.properties
invoice-woker/src/test/java/com/example/invoice_woker/: InvoiceWokerApplicationTests.java
invoice-woker/src/test/java/com/ordermanagement/invoice_woker/: InvoiceWokerApplicationTests.java
localstack/: init-sqs.sh
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.properties  application.properties
order-api/: Dockerfile  docker-compose.yml  pom.xml
order-api/src/main/java/com/example/order_api/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
order-api/src/main/java/com/example/order_api/controller/: OrderController.java
order-api/src/main/java/com/example/order_api/dto/: OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-api/src/main/java/com/example/order_api/entity/: OrderEntity.java  OrderItemEntity.java
order-api/src/main/java/com/example/order_api/event/: OrderCreatedEvent.java
order-api/src/main/java/com/example/order_api/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-api/src/main/java/com/example/order_api/message/: InvoiceJobMessage.java
order-api/src/main/java/com/example/order_api/producer/: InvoiceJobProducer.java  InvoiceJobPublisher.java  InvoiceSqsJobProducer.java  OrderEventProducer.java
order-api/src/main/java/com/example/order_api/repository/: OrderRepository.java
order-api/src/main/java/com/example/order_api/service/: OrderService.java
order-api/src/main/java/com/ordermanagement/order_api/: OrderApiApplication.java
order-api/src/main/java/com/ordermanagement/order_api/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
order-api/src/main/java/com/ordermanagement/order_api/controller/: OrderController.java
order-api/src/main/java/com/ordermanagement/order_api/dto/: OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-api/src/main/java/com/ordermanagement/order_api/entity/: OrderEntity.java  OrderItemEntity.java
order-api/src/main/java/com/ordermanagement/order_api/event/: OrderCreatedEvent.java
order-api/src/main/java/com/ordermanagement/order_api/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-api/src/main/java/com/ordermanagement/order_api/message/: InvoiceJobMessage.java
order-api/src/main/java/com/ordermanagement/order_api/producer/: InvoiceJobProducer.java  InvoiceJobPublisher.java  InvoiceSqsJobProducer.java  OrderEventProducer.java
order-api/src/main/java/com/ordermanagement/order_api/repository/: OrderRepository.java
order-api/src/main/java/com/ordermanagement/order_api/service/: OrderService.java
order-api/src/main/resources/: application-dev.properties  application-sqs.properties  application.properties
order-api/src/main/resources/db/migration/: V1__create_order_schema.sql
order-api/src/test/java/com/example/order_api/: OrderApiApplicationTests.java  OrderServiceTest.java
order-api/src/test/java/com/example/order_api/controller/: OrderControllerTest.java
order-api/src/test/java/com/example/order_api/repository/: OrderRepositoryTest.java
order-api/src/test/java/com/ordermanagement/order_api/: OrderApiApplicationTests.java  OrderServiceTest.java
order-api/src/test/java/com/ordermanagement/order_api/controller/: OrderControllerTest.java
order-api/src/test/java/com/ordermanagement/order_api/repository/: OrderRepositoryTest.java
postgres/: init.sql
(+6 files in other folders)
